/*
 *	题目：一个台阶总共有n级，如果一次可以跳1级，也可以跳2级。求总共有多少总跳法，并分析算法的时间复杂度。
 *
 *	        	/  1                          n=1
 *	        f(n)=      2                          n=2
 *	                \  f(n-1)+(f-2)               n>2
 *
 * 	author: louluo
 */
