/*
 *	题目：定义栈的数据结构，要求添加一个min函数，能够得到栈的最小元素。要求函数min、push以及pop的时间复杂度都是O(1)。
 *
 * 	需要一个辅助栈。每次push一个新元素的时候，同时将最小元素（或最小元素的位置。考虑到栈元素的类型可能是复杂的数据结构，用最小元素的位置将能减少空间消耗）push到辅助栈中；每次pop一个元素出栈的时候，同时pop辅助栈。
 *	
 *	使用两个数组（或链表），element和least，它们的大小一致。element数组用来存放压栈和出栈的元素；least数组用来存放当前栈中最小值的下标。
 *
 *	1、push操作。把需要压栈的元素A放进element数组栈顶中、A与least栈顶的值m对应的element最小值比较，如果A小，则往least的栈顶插入A对应的下标值；否则，往least的栈顶插入m值。
 *
 *	2、pop操作。同时把element和least的栈顶元素弹出。
 *
 *	3、当前least栈顶对应的element的值。
 *
 *	author: louluo
 */
