/*
 *	一个整型数组里除了两个数字之外，其他的数字都出现了两次。
 *	请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)
 *	
 *	数组异或后=两个出现一次数字的异或， 然后将这个结果从低位到高位找到第一个1，并记这个位数为N，然后将数组分为两个子数组
 *	：N位为1的为一个子数组，N位为0的为一个子数组，分别对子数组异或，得到这两个数字。
 *
 *	author: louluo
 */
